<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorAnimate" Version="3.0.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="Bromix.MudBlazor.MaterialDesignIcons" Version="7.4.47.56" />
    <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="8.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="MudBlazor" Version="8.10.0" />
    <PackageReference Include="MudBlazor.FontIcons.MaterialSymbols" Version="1.3.0" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="3.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\ASW.Shared.Extentions\ASW.Shared.Extentions.csproj" />
    <ProjectReference Include="..\..\..\Shared\ASW.Shared.Requests\ASW.Shared.Requests.csproj" />
    <ProjectReference Include="..\..\Shared\ASW.RemoteViewing.Shared.Constants\ASW.RemoteViewing.Shared.Constants.csproj" />
    <ProjectReference Include="..\..\Shared\ASW.RemoteViewing.Shared.Dto\ASW.RemoteViewing.Shared.Dto.csproj" />
    <ProjectReference Include="..\..\Shared\ASW.RemoteViewing.Shared.Requests\ASW.RemoteViewing.Shared.Requests.csproj" />
    <ProjectReference Include="..\..\Shared\ASW.RemoteViewing.Shared.Responses\ASW.RemoteViewing.Shared.Responses.csproj" />
    <ProjectReference Include="..\..\Shared\ASW.RemoteViewing.Shared.Security\ASW.RemoteViewing.Shared.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Weighing\Components\" />
  </ItemGroup>

</Project>
