# ASWRemoteViewerRev

./: ASW.sln
RemoteViewing/ASW.RemoteViewing/ASW.RemoteViewing/: ASW.RemoteViewing.csproj  Program.cs  appsettings.json  key1  key2  key3
RemoteViewing/ASW.RemoteViewing/ASW.RemoteViewing.Client/: ASW.RemoteViewing.Client.csproj  Program.cs  Routes.razor  _Imports.razor
RemoteViewing/ASW.RemoteViewing/ASW.RemoteViewing.Client/Clients/: AuthClient.cs  ExportClient.cs  IntegrationUserClient.cs  PlaceUserClient.cs  RemoteAxesDistClient.cs  RemoteAxesVelClient.cs  RemoteAxesWeightClient.cs  RemoteCameraClient.cs  RemoteCarClient.cs  RemoteCounterpartyClient.cs  RemoteDriverClient.cs  RemoteEmptyWeighingClient.cs  RemoteGoodClient.cs  RemotePhotosClient.cs  RemotePostClient.cs  RemotePostUsersClient.cs  RemoteTrailerClient .cs  RemoteWeighingClient.cs  UserClient.cs
RemoteViewing/ASW.RemoteViewing/ASW.RemoteViewing.Client/Features/ExportToExcel/Components/: FilterExportToExcelDialog.razor
RemoteViewing/ASW.RemoteViewing/ASW.RemoteViewing.Client/Features/IntegrationUser/Components/: CreateIntegrationUser.razor  EditIntegrationUser.razor  IntegrationGuide.razor  ViewIntegrationUserToken.razor
RemoteViewing/ASW.RemoteViewing/ASW.RemoteViewing.Client/Features/IntegrationUser/Pages/: IntegrationUser.razor
RemoteViewing/ASW.RemoteViewing/ASW.RemoteViewing.Client/Features/PlaceUser/Components/: CreatePlaceUser.razor  EditPlaceUser.razor  ViewPlaceUserToken.razor
RemoteViewing/ASW.RemoteViewing/ASW.RemoteViewing.Client/Features/PlaceUser/Pages/: PlaceUser.razor
RemoteViewing/ASW.RemoteViewing/ASW.RemoteViewing.Client/Features/Weighing/Pages/: WeightingsLog.razor
RemoteViewing/ASW.RemoteViewing/ASW.RemoteViewing.Client/Infrastructure/Authorization/: AuthorizationPolicySetup.cs
RemoteViewing/ASW.RemoteViewing/ASW.RemoteViewing.Client/Infrastructure/DI/: RemoteClientRegistration.cs
RemoteViewing/ASW.RemoteViewing/ASW.RemoteViewing.Client/Infrastructure/Extensions/: JsRuntimeExtensions.cs
RemoteViewing/ASW.RemoteViewing/ASW.RemoteViewing.Client/Infrastructure/Handler/: AuthorizationHandler .cs
RemoteViewing/ASW.RemoteViewing/ASW.RemoteViewing.Client/Infrastructure/Http/: DateTimeLocalJsonConverter.cs  SafeHttpClient.cs  TokenValidationHttpClient.cs
RemoteViewing/ASW.RemoteViewing/ASW.RemoteViewing.Client/Infrastructure/Providers/: CustomAuthenticationStateProvider.cs
RemoteViewing/ASW.RemoteViewing/ASW.RemoteViewing.Client/Properties/: launchSettings.json
RemoteViewing/ASW.RemoteViewing/ASW.RemoteViewing.Client/Services/Auth/: AuthService.cs  IAuthService.cs
RemoteViewing/ASW.RemoteViewing/ASW.RemoteViewing.Client/Services/Token/: ITokenProvider.cs  TokenProvider.cs
RemoteViewing/ASW.RemoteViewing/ASW.RemoteViewing.Client/Services/UserContext/: IUserContextService.cs  UserContextService.cs
RemoteViewing/ASW.RemoteViewing/ASW.RemoteViewing.Client/Shared/: MudThemeHolder.cs
RemoteViewing/ASW.RemoteViewing/ASW.RemoteViewing.Client/Shared/Components/: Error404.razor  LoadingDialog.razor  UiComponentBase.cs  WarningDialog.razor
RemoteViewing/ASW.RemoteViewing/ASW.RemoteViewing.Client/Shared/Layout/: LoadingLayout.razor  MainLayout.razor  NavMenu.razor
RemoteViewing/ASW.RemoteViewing/ASW.RemoteViewing.Client/Shared/Pages/: NotFoundPage.razor
RemoteViewing/ASW.RemoteViewing/ASW.RemoteViewing/Api/Hub/: NameUserIdProvider.cs  NotificationHub.cs
RemoteViewing/ASW.RemoteViewing/ASW.RemoteViewing/Components/: App.razor  _Imports.razor
RemoteViewing/ASW.RemoteViewing/ASW.RemoteViewing/Features/Authorization/: AuthSchemes.cs
RemoteViewing/ASW.RemoteViewing/ASW.RemoteViewing/Features/Authorization/Claims/: AuthClaimsInfo.cs  ClaimsPrincipalFactory.cs
RemoteViewing/ASW.RemoteViewing/ASW.RemoteViewing/Features/Authorization/Contracts/: ResponseAuthorize.cs
RemoteViewing/ASW.RemoteViewing/ASW.RemoteViewing/Features/Authorization/Endpoints/: AuthenticationEndpointDefinition.cs
RemoteViewing/ASW.RemoteViewing/ASW.RemoteViewing/Features/Authorization/Policy/: ModifiedIdHandler.cs  ModifiedIdRequirement.cs
RemoteViewing/ASW.RemoteViewing/ASW.RemoteViewing/Infrastructure/Data/: PgDbContext.cs
RemoteViewing/ASW.RemoteViewing/ASW.RemoteViewing/Infrastructure/Extensions/: AuthenticationExtensions.cs
RemoteViewing/ASW.RemoteViewing/ASW.RemoteViewing/Infrastructure/Security/: PolicyRegistry.cs
RemoteViewing/ASW.RemoteViewing/ASW.RemoteViewing/Properties/: launchSettings.json
RemoteViewing/ASW.RemoteViewing/ASW.RemoteViewing/Shared/BaseServices/: EntityMainServiceBase.cs  EntityRemoteBaseService.cs  EntityServiceBase.cs
RemoteViewing/ASW.RemoteViewing/ASW.RemoteViewing/Shared/Events/: AppEventBus.cs
RemoteViewing/ASW.RemoteViewing/ASW.RemoteViewing/Shared/Middleware/: GlobalExceptionHandler.cs
RemoteViewing/ASW.RemoteViewing/ASW.RemoteViewing/Shared/Security/: PassHelper.cs  PolicyConfig.cs
RemoteViewing/ASW.RemoteViewing/ASW.RemoteViewing/Shared/Utilities/: KeyGenerator.cs
RemoteViewing/ASW.RemoteViewing/ASW.RemoteViewing/wwwroot/: app.css
RemoteViewing/ASW.RemoteViewing/ASW.RemoteViewing/wwwroot/ReportLocalization/: ru.xml
RemoteViewing/ASW.RemoteViewing/ASW.RemoteViewing/wwwroot/js/: clipboard.js  downloadHepler.js  scrollInput.js
RemoteViewing/Shared/ASW.RemoteViewing.Shared.EFModels/: ASW.RemoteViewing.Shared.EFModels.csproj
(+226 files in other folders)
