<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\ASW.Shared.Dto\ASW.Shared.Dto.csproj" />
    <ProjectReference Include="..\..\..\Shared\ASW.Shared.Extentions\ASW.Shared.Extension.csproj" />
    <ProjectReference Include="..\..\..\Shared\ASW.Shared.Requests\ASW.Shared.Requests.csproj" />
    <ProjectReference Include="..\ASW.RemoteViewing.Client\ASW.RemoteViewing.Client.csproj" />
    <PackageReference Include="AspNetCore.Authentication.ApiKey" Version="8.0.1" />
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="AutoMapper.EF6" Version="3.0.1" />
    <PackageReference Include="EPPlus" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.13" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\RemoteUser\Endpoints\" />
    <Folder Include="Features\RemoteUser\Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Features\RemoteCamera\Mapping\RemoteCameraMappingProfile.cs" />
    <None Include="Features\Authorization\CurrentUser\Default\CurrentUserProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\img\logo\logo-M.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
